<!DOCTYPE html>
<html>
    <head>
        <title>WHARFWRESTLING</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
        	<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="first">    <div class="brass"><div data-100="visibility:visible; top: 700px; opacity: 1;" data-600="opacity: .5; position: fixed; top: 0;">BRASSY VAL</div></div>
            <div class="dust">
        <div data-100="visibility:visible; top: 700px; opacity: 1;" data-600="opacity: .5; position: fixed; top: 0;">DUSTY KILLER</div>            
            </div>
        
             </div>
        
 
<div class="water" data-200="visibility:visible; top: 1200px; opacity: 1;" data-500="opacity: .5; position: fixed; top: 0;"></div>
        
<div class="words"> <div data-300="visibility:visible; top: 4000px; opacity: 1;" data-2000="opacity: .5; position: fixed; top: 0;">JULY 7, 2018
    </div></div>
        
        <div class="words"> <div data-300="visibility:visible; top: 4000px; opacity: 1;" data-2500="opacity: .5; position: fixed; top: 0;">HONEOYE LAKE BOAT LAUNCH</div>
        </div>
        
<div class="bigwords" data-300="visibility:visible; top: 4000px; opacity: 1;" data-3000="opacity: .5; position: fixed; top: 0;">
        WATCH AS BRASSY VAL AND <br>DUSTY KILLER GO HEAD TO<br> HEAD. WRESTLING ON THE <br>WOBBLY WHARF AT HONEOYE <br>LAKE BOAT LAUNCH. <br>WHO WILL 
    FALL IN FIRST?<br>SEATING NOT PROVIDED.
        </div>
        
        <div class="second" data-300="visibility:visible; top: 4000px; opacity: 1;" data-4000="opacity: .5; position: fixed; top: 0;">  
          <div>    <h1>WW</h1> 
            <h3>WOBBLY WHARF</h3>
            <h4>WRESTLING</h4> </div> 
        </div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>



	<script type="text/javascript">
	var s = skrollr.init();
	</script>

    <script  src="js/index.js"></script>
    </body>
</html>